// Still experimental. It now correctly parses sentences inside paragraph.

WHITESPACE = _{" "|"\t"}

str_inner = @{ char* }
char = {
	!("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" )
}

word = _{(LETTER | NUMBER)+}
words = ${word ~ (" " ~ word)*}
sentence = ${word ~ (" " ~ word)* ~ "."}
paragraph = ${sentence ~ (" " ~ sentence)* ~ "\n"}

// item = {("\"" ~ str_inner ~ "\"") | word}
// item = { words }
// item = {("\"" ~ str_inner ~ "\"")}
item = { paragraph }

field = { (item)+ }
event_record = { "Event:" ~ "\n" ~ field }
// event_record = { "Event:" ~ "\n" ~ field ~ "." ~ ("\n" ~ field ~ ".")* }
// file = { SOI ~ (record ~ ("\r\n" | "\n"))* ~ EOI }
