// Still experimental. It now correctly parses sentences inside paragraph.

WHITESPACE = _{" "|"\t"}

str_inner = @{ char* }
char = {
	!("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" )
}

word = _{(LETTER | NUMBER)+}
sentence = _{word ~ ","? ~ (SPACE_SEPARATOR ~ word)* ~ ("." | "?" | "!")}
paragraph = _{sentence ~ (" " ~ sentence)* }

item = ${ paragraph }

field = ${ (item)+ }
event_record = { "Event:" ~ "\n" ~ field ~ ("\n" ~ field)* }

file = { SOI ~ (event_record ~ ("\r\n" | "\n"))* ~ EOI }
