// Still experimental. It now correctly parses sentences inside paragraph.

WHITESPACE = _{" "|"\t"}

str_inner = @{ char* }
char = {
	!("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" )
}

word = _{(LETTER | NUMBER)+}
sentence = _{word ~ ","? ~ (SPACE_SEPARATOR ~ word)* ~ ("." | "?" | "!")}
paragraph = _{sentence ~ (" " ~ sentence)* }

title = { word }
item = @{ paragraph }

field = _{ (item)+ }
// link = { "->" ~ "[" ~ word ~ "]" }
link = { word }

meta_record = { "[" ~ title ~ "]" }
scene_record = { "Scene:" ~ "\n" ~ field ~ ("\n" ~ field)* }
event_record = { "Event:" ~ "\n" ~ field ~ ("\n" ~ field)* }
// choice_record = { "Choice:" ~ "\n" ~ "-" ~ field ~ ("\n" ~ "-" ~ field)* }
choice_record = { "Choice:" ~ "\n" ~ "-" ~ field ~ "" ~ "->" ~ "" ~ "[" ~ link ~ "]" ~ ("\n" ~ "-" ~ field ~ "" ~ "->" ~ "" ~ "[" ~ link ~ "]" )* }
record = { (meta_record | scene_record | event_record | choice_record)? }
// record = { event_record ~ "\n" ~ "\n" ~ choice_record }

file = { SOI ~ (record ~ ("\r\n" | "\n"))* ~ EOI }
