// Still experimental. It now correctly parses sentences inside paragraph.

WHITESPACE = _{" "|"\t"}

str_inner = @{ char* }
char = {
	!("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" )
}

word = _{(LETTER | NUMBER)+}
words = ${word ~ (" " ~ word)*}
sentence = _{word ~ (" " ~ word)* ~ "."}
paragraph = _{sentence ~ (" " ~ sentence)*}

//item = {("\"" ~ str_inner ~ "\"") | word}
//item = { words }
//item = {("\"" ~ str_inner ~ "\"")}
item = ${ paragraph }

field = _{ (item)+ }
event_record = { "Event:" ~ "\n" ~ field ~ ("\n" ~ field)* }
// event_record = { "Event:" ~ "\n" ~ field ~ "." ~ ("\n" ~ field ~ ".")* }
file = { SOI ~ (event_record ~ ("\r\n" | "\n"))* ~ EOI }
